<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/menu_choice1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_baseline_checklist_24"

        android:iconTint="#000000"
        android:title="@string/menu_choice2"
        app:showAsAction="never" />

</menu>
